<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Portafolio Joel</title>
</head>

<body>

    <nav>
        <div class="nav-logo">
            <a href="#">
                <img src="images/logo2.png">
            </a>
        </div>

        <ul class="nav-links">
            <li class="link"><a href="#">Inicio</a></li>
            <li id="link1" class="link"><a href="#">Actividades</a></li>
            <li id="link3" class="link"><a href="#">About</a></li>
        </ul>
        <button href="joelbano21@gmail.com" class="btn">Contactame</button>
    </nav>

    <header class="container">
        <div class="content">
            <span class="blur"></span>
            <span class="blur"></span>
            <h4>CREATE YOUR SITE LIKE A PRO</h4>
            <H1>Hola, Soy <span>Joel</span>, Estudiante Universitario</H1>
            <p>
                Hola soy Joel, actualmente estoy estudiando ingenieria en Electronica
                y automatizacion, este es mi portafolio estudiantil.
            </p>
            <button class="btn">Get Started</button>
        </div>
        <div class="image">
            <img src="images/yo.png">
        </div>
    </header>

    <section class="container">
        <h2 class="header">ACTIVIDADES</h2>
        <div class="features">
            <div class="card">
                <span><i class="ri-money-dollar-box-line"></i></span>
                <h4>1era Unidad</h4>
                <p>
                    Actividades y tareas realizadas en la primera unidad.
                </p>
                <a href="#">Ir ahora <i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-bug-line"></i></span>
                <h4>2da Unidad</h4>
                <p>
                    Actividades y deberes realizadas en la segunda unidad.
                </p>
                <a href="#">Ir ahora <i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-history-line"></i></span>
                <h4>3ra Unidad</h4>
                <p>
                    Actividades y tareas realizadas en el tercer Parcial.
                </p>
                <a href="#">Ir ahora <i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-shake-hands-line"></i></span>
                <h4>Informacion</h4>
                <p>
                    Informacion sobre la realizacion de mi portafolio estudiantil.                       
                </p>
                <a href="#">Ir ahora <i class="ri-arrow-right-line"></i></a>
            </div>
        </div>
    </section>

    <footer class="container">
        <span class="blur"></span>
        <span class="blur"></span>
        <div class="column">
            <div class="logo">
                <img src="images/logo2.png">
            </div>
            <p>
                Puedes, deberías, y si eres lo suficientemente valiente para comenzar, lo harás. - Stephen King
            </p>
            <div class="socials">
                <a href="https://www.youtube.com/" target="_blank"><i class="ri-youtube-line"></i></a>
                <a href="https://www.instagram.com/joel_1.2.2/?hl=es" target="_blank"><i class="ri-instagram-line"></i></a>
                <a href="https://twitter.com/JoelBao3" target="_blank"><i class="ri-twitter-line"></i></a>
            </div>
        </div>
        <div class="column">
            <h4>Company</h4>
            <a href="#">Business</a>
            <a href="#">Partnership</a>
            <a href="#">Network</a>
        </div>
        <div class="column">
            <h4>About Us</h4>
            <a href="#">Blogs</a>
            <a href="#">Channels</a>
            <a href="#">Sponsors</a>
        </div>
        <div class="column">
            <h4>Contact</h4>
            <a href="#">Contact Us</a>
            <a href="#">Privicy Policy</a>
            <a href="#">Terms & Conditions</a>
        </div>
    </footer>

    <div class="copyright">
        Copyright © 2023 JoelProg Channel. All Rights Reserved.
    </div>


    <script src="script.js"></script>
</body>

</html>